# -Sharing-Platform-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artifly/sharedplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifly/sharedplatform/: BoardInfo.java  CreateQR.java  FaildKikborad.java  HistoryActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  PlaceInfo.java  PopupActivity.java  RegisterActivity.java  RegisterRequest.java  RunningActivity.java  RunningService.java  ScanQR.java  ServerAddress.java  ShareRecord.java  SplashActivity.java  SuccessKikborad.java
app/src/main/java/com/example/myapplication/: BoardInfo.java  CreateQR.java  FaildKikborad.java  HistoryActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  PopupActivity.java  RegisterActivity.java  RegisterRequest.java  ScanQR.java  SplashActivity.java  SuccessKikborad.java
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-xhdpi/: border2.xml  progress.xml
app/src/main/res/layout/: activity_faild_kikborad.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_running.xml  activity_success_kikborad.xml  list_item.xml  popup_activity.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/artifly/sharedplatform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
